# react-drm touch bar UI as an unprivileged user service. The app owns the
# Touch Bar lifecycle itself (attach at startup, quiesce before suspend via a
# logind delay inhibitor, re-attach on resume) — the unit only adds
# start-at-login and the logout detach (ExecStopPost), which switches the
# device back to config 1 so the firmware fn strip comes back.
# KillSignal: the app treats SIGINT as its shutdown signal and ignores SIGTERM.
# TimeoutStopSec covers the detach helper's ETIMEDOUT retries (the first
# SET_CONFIG after a host config switch routinely times out and is retried).
# Runs the COMPILED app (node dist/index.js), not the TypeScript sources — build
# once before enabling:  ( cd ~/react-drm/linux-touchbar-control-center && npm run build )
# Hot-reload is dev-only and stays off here (NODE_ENV=production).
# Install: install -Dm644 system/react-drm.service ~/.config/systemd/user/react-drm.service
#          systemctl --user daemon-reload && systemctl --user enable react-drm
[Unit]
Description=react-drm touch bar UI
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Environment=NODE_ENV=production
WorkingDirectory=%h/react-drm/linux-touchbar-control-center
ExecStart=node %h/react-drm/linux-touchbar-control-center/dist/index.js
ExecStopPost=-%h/react-drm/system/react-drm-tb-detach
KillSignal=SIGINT
SuccessExitStatus=130 137 SIGINT
TimeoutStartSec=180
TimeoutStopSec=150
Restart=on-failure
RestartSec=2

[Install]
WantedBy=graphical-session.target
